############POSTGRESQL_HOST= 172.16.16.5
#POSTGRESQL_HOST= 188.225.76.15
##POSTGRESQL_HOST= localhost
#POSTGRESQL_PORT= 5432
#POSTGRESQL_USER= gen_user
##POSTGRESQL_USER= myuser
###POSTGRESQL_USER= mos_rest
#POSTGRESQL_PASSWORD= 54610627Qwerty
##POSTGRESQL_PASSWORD= mypass
###POSTGRESQL_PASSWORD= 5461
###POSTGRESQL_DATABASE= mos_rest
#POSTGRESQL_DATABASE= default_db
##POSTGRESQL_DATABASE= mybase
### 5662369079:AAFsPV9ifm6a9OVH0nY45hmRb8LP4bANS-4
#BOT_TOKEN = 6281812766:AAEIhFtaNBiIKVpGf-5Oh60KLz-SPrmr6D8
#############BOT_TOKEN= 5683658669:AAEZoS4gWIRqsCXbk45zX49CgU_BCWCbir4
#LOGS_PATH = ../logs/
POSTGRESQL_HOST= digitalplatforms.su
POSTGRESQL_PORT= 5432
POSTGRESQL_USER= mos_rest
POSTGRESQL_PASSWORD= 54610627Qwerty
POSTGRESQL_DATABASE= mos_rest
BOT_TOKEN= 6281812766:AAEIhFtaNBiIKVpGf-5Oh60KLz-SPrmr6D8
LOGS_PATH = ../logs/